# av-camera

./: .gitignore  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yamedie/av_camera/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yamedie/: GetPhotos.java
app/src/main/java/com/yamedie/av_camera/: ApplicationPlus.java  BaseActivity.java  BassActivity.java  GirlInfoActivity.java  GuidActivity.java  MainActivity.java  MyCameraActivity.java  ShareFindTeacherActivity.java  ShowIMGActivity.java  ShowTeacherActivity.java  SplashActivity.java  TakePhotoActivity.java
app/src/main/java/com/yamedie/common/: CommonDefine.java
app/src/main/java/com/yamedie/entity/: SimilarFaceEntity.java
app/src/main/java/com/yamedie/loader/: IMGLoader.java
app/src/main/java/com/yamedie/surfaceView/: MySurfaceView.java
app/src/main/java/com/yamedie/utils/: CommonUtils.java  FaceUtil.java  FileUtil.java  HttpHandler.java  HttpHandlerDC.java  Httphandler.java  ImageUtil.java  LoadImage.java  Logger.java  SharedPreferencesUtils.java
app/src/main/java/com/yamedie/view/: CustomProgressBar.java  CustomView.java  ViewPagerAdapter.java
app/src/main/res/drawable/: mask_btn_2dp_corners.xml  selector_btn_no_limit_md_light.xml  selector_flat_btn_md_dark.xml  selector_float_button_main.xml  selector_lock_cornner.xml  selector_shutter_camera.xml  selector_text_enable_style.xml  selector_text_style_no.xml  selector_trans_bg_button.xml  selector_wifi_viewpager_bg.xml  selector_wifi_viewpager_item_bg.xml
app/src/main/res/drawable-v21/: selector_btn_no_limit_color_accent.xml  selector_btn_no_limit_md_dark.xml  selector_btn_test.xml  selector_flat_btn_md_dark.xml  selector_flat_btn_md_light.xml  selector_float_button_main.xml  selector_shutter_camera.xml  selector_trans_bg_button.xml
app/src/main/res/layout/: activity_girl_info.xml  activity_guid.xml  activity_my_camera.xml  activity_share_find_teacher.xml  activity_show_img.xml  activity_show_teacher.xml  activity_splash.xml  activity_take_photo.xml  content_girl_info.xml  content_guid_pager1.xml  content_guid_pager2.xml  content_guid_pager3.xml  content_guid_pager4.xml  content_guid_pager5.xml  content_guid_pager6.xml  content_main.xml  content_my_camera.xml  content_share_find_teacher.xml  content_show_img.xml  content_show_pic_bottom_bar.xml  content_show_teacher.xml  content_take_photo.xml  content_take_photo_bottom_bar.xml  content_take_photo_header_bar.xml  dialog_connecting.xml
app/src/main/res/menu/: menu_show_teacher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  umeng_fb_strings.xml
app/src/main/res/values-v21/: styles.xml
bd_ud/: build.gradle
bd_ud/src/androidTest/java/com/dclib/bd_ud/: ApplicationTest.java
bd_ud/src/main/: AndroidManifest.xml
bd_ud/src/main/res/values/: strings.xml
cameraLibrary/: build.gradle
cameraLibrary/src/main/java/com/linj/: FileOperateUtil.java
cameraLibrary/src/main/java/com/linj/album/view/: AlbumGridView.java  AlbumViewPager.java  FilterImageView.java  MatrixImageView.java  ThumbnaiImageView.java
cameraLibrary/src/main/java/com/linj/camera/view/: CameraContainer.java  CameraOperation.java  CameraView.java  FocusImageView.java  TempImageView.java
cameraLibrary/src/main/java/com/linj/imageloader/: CommonUtil.java  DisplayImageOptions.java  DownloadImgUtils.java  ImageDataHandler.java  ImageLoader.java  ImageSizeUtil.java  ImageUtil.java
cameraLibrary/src/main/java/com/linj/imageloader/displayer/: MatrixBitmapDisplayer.java  RoundedBitmapDisplayer.java
cameraLibrary/src/main/java/com/linj/utils/: Logger.java
cameraLibrary/src/main/java/com/linj/video/view/: VideoPlayerContainer.java  VideoPlayerOperation.java  VideoPlayerView.java
cameraLibrary/src/main/res/anim/: tempview_show.xml
cameraLibrary/src/main/res/layout-port/: cameracontainer.xml
cameraLibrary/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
http/: proguard-rules.pro
http/src/main/: AndroidManifest.xml
http/src/main/java/com/loopj/android/http/: AsyncHttpClient.java  AsyncHttpRequest.java  AsyncHttpResponseHandler.java  JsonHttpResponseHandler.java  RequestParams.java
umeng_update/: build.gradle
umeng_update/src/androidTest/java/com/dclib/umupdate/: ApplicationTest.java
umeng_update/src/main/: AndroidManifest.xml
umeng_update/src/main/res/values/: strings.xml
umeng_update/src/test/java/com/dclib/umupdate/: ExampleUnitTest.java
w360_ud/: build.gradle
w360_ud/src/androidTest/java/com/dclib/w360_ud/: ApplicationTest.java
w360_ud/src/main/: AndroidManifest.xml
w360_ud/src/main/res/values/: strings.xml
