apply plugin: 'com.android.application'
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.yamedie.av_camera"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 3
        versionName "1.1.2"
        buildConfigField 'boolean', "BAIDU_UPDATE", "false"//默认不进行百度更新
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_DEBUG", "false"//设置debug
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_DEBUG", "true"//设置debug
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
android {
    productFlavors {
        //A 6
        android {
            buildConfigField "boolean", "BAIDU_UPDATE", "true"
        }
        anzhi {
        }
        anbei {
        }
        anfen {
        }
        android_garden {
        }
        //B 2
        baidushoujizushou {
            buildConfigField "boolean", "BAIDU_UPDATE", "true"
        }
        //H 2
        hulishangdian {
        }
        huawei {
        }
        //J 2
        jifeng {
        }
        // K
        //L 4
        lenovoleshangdian {
        }
        leshiyingyong {
        }
        //迈博内部专用版本,debug为true
        myboo {
            buildConfigField "boolean", "IS_DEBUG", "true"
        }
        // M 3
        maopaotang {
        }
        meizu {
        }
        mumayi {
        }
//        Nduoshichang {}
        oppo {
        }
        ppshoujizhushou {
        }
//        qitushuaji {}
        //S 3
        sougoushoujizhushou {
        }
        suning {
        }
        shuajidashi {
        }
        //V
        // W 5 91 360
        w91 {
            buildConfigField "boolean", "BAIDU_UPDATE", "true"
        }
        w360 {
        }
        wandoujia {
        }
        wooshangdian {
        }
        //X 1
        xiaomi {
        }
        // 3
        yingyongbao {
        }
        yingyonghui {
        }
        youyishichang {
        }
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:22.2.1'
        compile 'com.android.support:design:22.2.1'
        compile 'com.umeng.analytics:analytics:latest.integration'
        compile files('libs/com.umeng.fb.5.3.0.jar')
        compile project(':cameraLibrary')
        compile project(':http')
        compile project(':umeng_update')
//        providedCompile project(':w360_ud')
//        provided project(path:':w360_ud')
        suningCompile project(path:':w360_ud')
    }
}