<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ShowTeacherActivity">
    <item
        android:id="@+id/action_feedback"
        android:orderInCategory="90"
        android:title="@string/menu_feedback"
        app:showAsAction="never" />
</menu>