<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.yamedie.av_camera.TakePhotoActivity"
    tools:showIn="@layout/camera">
    <com.linj.camera.view.CameraContainer
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <include
        android:id="@+id/camera_bottom_bar"
        layout="@layout/content_take_photo_bottom_bar" />

    <include
        android:id="@+id/camera_header_bar"
        layout="@layout/content_take_photo_header_bar" />
</RelativeLayout>
